.container {
  padding: 60px 30px;
}

.menuHeading {
  text-align: center;
  padding: 10px;
  font-size: 50px;
  font-weight: 800;
}

.cardsWrapper {
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  justify-items: center;
}

@media (max-width: 950px) {
  .cardsWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 650px) {
  .cardsWrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
